785.64
Food
Almond 250g :=35.43
Milk :=3.50
Red Fuji Apple :=5.99
Eggs :=3.99
FIJI Natural Artesian Water :=25.98
Hershey's milk chocolate bars :=8.54
Great Value Broccoli Florets :=1.00
Keystone Ground Bee :=6.28
----------
Clothes
Gildan LT :=8.61
Men's Dual Defense Crew Socks 12 Pairs :=13.00
Wrangler Men's Stretch Cargo Pant :=19.97
----------
Entertainment
LEGO DUPLO Town Farm Animals :=10.10
Cinema :=8.73
Skate rental :=30.00
----------
Other
Sensodyne Pronamel Toothpaste :=19.74
Chick-fil-A $10 Gift Card :=10.00
Debt :=3.50
----------
